"""Catalog generator type: geo_transformations_translations_rotations_reflections_and_dilations."""

from question_engine.types._from_generator import register_from_catalog

register_from_catalog("geo_transformations_translations_rotations_reflections_and_dilations")
