python : Traceback (most recent call last):
At C:\Users\gkane\AppData\Local\Temp\ps-script-b701b21f-f94a-4ec9-b8b2-d90a465428c5.ps1:107 char:70
+ ... ; $env:PYTHONPATH="."; python scripts\_audit_scaffold.py 2>&1 | Out-F ...
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\gkane\Documents\Stuff\Polynomial\scripts\_audit_scaffold.py", line 6, in <module>
    from question_engine.catalog import CATALOG
ImportError: cannot import name 'CATALOG' from 'question_engine.catalog' 
(C:\Users\gkane\Documents\Stuff\Polynomial\question_engine\catalog.py)
