
========== radical_simplification ==========
instruction: 

--- EASY ---
  [1] P: \sqrt{96}
      A: 4\sqrt{6}
      FLAGS: -
  [2] P: \sqrt{72}
      A: 6\sqrt{2}
      FLAGS: -
  [3] P: \sqrt{96}
      A: 4\sqrt{6}
      FLAGS: -
  [4] P: \sqrt{32}
      A: 4\sqrt{2}
      FLAGS: -

--- MEDIUM ---
  [1] P: \sqrt{162}
      A: 9\sqrt{2}
      FLAGS: -
  [2] P: \sqrt{180}
      A: 6\sqrt{5}
      FLAGS: -
  [3] P: \sqrt{180}
      A: 6\sqrt{5}
      FLAGS: -
  [4] P: \sqrt{180}
      A: 6\sqrt{5}
      FLAGS: -

--- HARD ---
  [1] P: \sqrt{108}
      A: 6\sqrt{3}
      FLAGS: -
  [2] P: \sqrt{392}
      A: 14\sqrt{2}
      FLAGS: -
  [3] P: \sqrt{336}
      A: 4\sqrt{21}
      FLAGS: -
  [4] P: \sqrt{192}
      A: 8\sqrt{3}
      FLAGS: -

========== radical_add_subtract ==========
instruction: 

--- EASY ---
  [1] P: 2\sqrt{11} - 3\sqrt{11}
      A: -\sqrt{11}
      FLAGS: -
  [2] P: \sqrt{10} + 4\sqrt{10}
      A: 5\sqrt{10}
      FLAGS: -
  [3] P: 5\sqrt{5} - 3\sqrt{5}
      A: 2\sqrt{5}
      FLAGS: -
  [4] P: \sqrt{13} + 2\sqrt{13}
      A: 3\sqrt{13}
      FLAGS: -

--- MEDIUM ---
  [1] P: \sqrt{135} - \sqrt{60}
      A: \sqrt{15}
      FLAGS: -
  [2] P: \sqrt{60} - \sqrt{15}
      A: \sqrt{15}
      FLAGS: -
  [3] P: \sqrt{45} + \sqrt{5}
      A: 4\sqrt{5}
      FLAGS: -
  [4] P: \sqrt{6} - \sqrt{96}
      A: -3\sqrt{6}
      FLAGS: -

--- HARD ---
  [1] P: \sqrt{468} - 8\sqrt{468} - \sqrt{468}
      A: -48\sqrt{13}
      FLAGS: -
  [2] P: \sqrt{637} + \sqrt{325} + 5\sqrt{117} + 3\sqrt{117}
      A: 36\sqrt{13}
      FLAGS: -
  [3] P: 6\sqrt{45} - 8\sqrt{45} + 8\sqrt{80} - 2\sqrt{20}
      A: 22\sqrt{5}
      FLAGS: -
  [4] P: 4\sqrt{240} - \sqrt{60} - 6\sqrt{540}
      A: -22\sqrt{15}
      FLAGS: -

========== radical_multiply ==========
instruction: 

--- EASY ---
  [1] P: \sqrt{2} \cdot \sqrt{2}
      A: 2
      FLAGS: -
  [2] P: \sqrt{3} \cdot \sqrt{14}
      A: \sqrt{42}
      FLAGS: -
  [3] P: \sqrt{15} \cdot \sqrt{10}
      A: 5\sqrt{6}
      FLAGS: -
  [4] P: \sqrt{18} \cdot \sqrt{18}
      A: 18
      FLAGS: -

--- MEDIUM ---
  [1] P: 5\sqrt{11} \cdot 4\sqrt{8}
      A: 40\sqrt{22}
      FLAGS: -
  [2] P: 4\sqrt{15} \cdot 5\sqrt{6}
      A: 60\sqrt{10}
      FLAGS: -
  [3] P: 3\sqrt{20} \cdot 4\sqrt{5}
      A: 120
      FLAGS: -
  [4] P: 3\sqrt{15} \cdot 3\sqrt{11}
      A: 9\sqrt{165}
      FLAGS: -

--- HARD ---
  [1] P: \left(4\sqrt{13} + 3\sqrt{3}\right)\left(5\sqrt{13} - 3\sqrt{3}\right)
      A: 233 + 3\sqrt{39}
      FLAGS: -
  [2] P: \left(3\sqrt{6} - 4\sqrt{13}\right)\left(2\sqrt{6} - 5\sqrt{13}\right)
      A: 296 - 23\sqrt{78}
      FLAGS: -
  [3] P: \left(5\sqrt{3} - 2\sqrt{7}\right)\left(5\sqrt{3} + \sqrt{7}\right)
      A: 61 - 5\sqrt{21}
      FLAGS: -
  [4] P: \left(3\sqrt{2} + 4\sqrt{15}\right)\left(4\sqrt{2} + \sqrt{15}\right)
      A: 84 + 19\sqrt{30}
      FLAGS: -

========== radical_divide ==========
instruction: 

--- EASY ---
  [1] P: \frac{3\sqrt{7}}{\sqrt{7}}
      A: 3
      FLAGS: -
  [2] P: \frac{24\sqrt{3}}{6\sqrt{3}}
      A: 4
      FLAGS: -
  [3] P: \frac{12\sqrt{10}}{3\sqrt{10}}
      A: 4
      FLAGS: -
  [4] P: \frac{\sqrt{175}}{\sqrt{7}}
      A: 5
      FLAGS: -

--- MEDIUM ---
  [1] P: \frac{\sqrt{800}}{\sqrt{10}}
      A: 4\sqrt{5}
      FLAGS: -
  [2] P: \frac{6\sqrt{24}}{2\sqrt{3}}
      A: 6\sqrt{2}
      FLAGS: -
  [3] P: \frac{\sqrt{2400}}{\sqrt{10}}
      A: 4\sqrt{15}
      FLAGS: -
  [4] P: \frac{2\sqrt{240}}{\sqrt{5}}
      A: 8\sqrt{3}
      FLAGS: -

--- HARD ---
  [1] P: \frac{2\sqrt{24}}{\sqrt{13}}
      A: \frac{4\sqrt{78}}{13}
      FLAGS: -
  [2] P: \frac{8}{\sqrt{5}}
      A: \frac{8\sqrt{5}}{5}
      FLAGS: -
  [3] P: \frac{5\sqrt{135}}{\sqrt{216}}
      A: \frac{5\sqrt{10}}{4}
      FLAGS: -
  [4] P: \frac{2}{\sqrt{14}}
      A: \frac{\sqrt{14}}{7}
      FLAGS: -

========== radical_equations ==========
instruction: 

--- EASY ---
  [1] P: \sqrt{x - 1} = x - 1
      A: x = 1 \text{ or } x = 2
      FLAGS: -
  [2] P: \sqrt{x + 1} = x - 1
      A: x = 3;\ x = 0 \text{ (extraneous)}
      FLAGS: -
  [3] P: \sqrt{x - 1} = x - 1
      A: x = 1 \text{ or } x = 2
      FLAGS: -
  [4] P: \sqrt{x + 35} - 3 = 3
      A: x = 1
      FLAGS: -

--- MEDIUM ---
  [1] P: \sqrt{2x + 17} = -x + 9
      A: x = 4;\ x = 16 \text{ (extraneous)}
      FLAGS: -
  [2] P: \sqrt{2x + 25} = -x + 5
      A: x = 0;\ x = 12 \text{ (extraneous)}
      FLAGS: -
  [3] P: \sqrt{5x - 6} = -3x + 12
      A: x = 3;\ x = \frac{50}{9} \text{ (extraneous)}
      FLAGS: -
  [4] P: \sqrt{3x - 23} = 2x - 16
      A: x = 9;\ x = \frac{31}{4} \text{ (extraneous)}
      FLAGS: -

--- HARD ---
  [1] P: \sqrt{4x + 24} = -x + 9
      A: x = 3;\ x = 19 \text{ (extraneous)}
      FLAGS: -
  [2] P: \sqrt{x + 12} - \sqrt{x + 5} = 1
      A: x = 4
      FLAGS: -
  [3] P: \sqrt{x - 7} + \sqrt{x + 17} = 6
      A: x = 8
      FLAGS: -
  [4] P: \sqrt{2x - 18} = \sqrt{x - 10} + 1
      A: x = 11
      FLAGS: -

========== rational_simplification ==========
instruction: 

--- EASY ---
  [1] P: \frac{5x-15}{5x^{2}-35x+60}
      A: \frac{1}{x-4},\; x \neq 3, 4
      FLAGS: -
      M: {"excluded_values": [3, 4]}
  [2] P: \frac{3x-9}{3x-9}
      A: 1,\; x \neq 3
      FLAGS: -
      M: {"excluded_values": [3]}
  [3] P: \frac{x+2}{x+2}
      A: 1,\; x \neq -2
      FLAGS: -
      M: {"excluded_values": [-2]}
  [4] P: \frac{x^{2}-2x-15}{x-5}
      A: x+3,\; x \neq 5
      FLAGS: -
      M: {"excluded_values": [5]}

--- MEDIUM ---
  [1] P: \frac{x^{2}+x-30}{x^{2}+4x-12}
      A: \frac{x-5}{x-2},\; x \neq -6, 2
      FLAGS: -
      M: {"excluded_values": [-6, 2]}
  [2] P: \frac{x^{3}-13x^{2}+52x-60}{x^{2}+x-30}
      A: \frac{x^{2}-8x+12}{x+6},\; x \neq -6, 5
      FLAGS: -
      M: {"excluded_values": [-6, 5]}
  [3] P: \frac{x^{2}+2x-15}{x^{3}+5x^{2}-36x-180}
      A: \frac{x-3}{x^{2}-36},\; x \neq -6, -5, 6
      FLAGS: -
      M: {"excluded_values": [-6, -5, 6]}
  [4] P: \frac{x^{3}-x^{2}-22x+40}{x^{2}-5x+6}
      A: \frac{x^{2}+x-20}{x-3},\; x \neq 2, 3
      FLAGS: -
      M: {"excluded_values": [2, 3]}

--- HARD ---
  [1] P: \frac{6x^{3}+48x^{2}+54x-108}{6x^{3}+24x^{2}-162x-540}
      A: \frac{3x-3}{3x-15},\; x \neq -6, -3, 5
      FLAGS: -
      M: {"excluded_values": [-6, -3, 5]}
  [2] P: \frac{x^{3}+4x^{2}-25x-100}{3x^{2}+18x+24}
      A: \frac{x^{2}-25}{3x+6},\; x \neq -4, -2
      FLAGS: -
      M: {"excluded_values": [-4, -2]}
  [3] P: \frac{2x^{3}+10x^{2}-52x-240}{2x^{2}+20x+48}
      A: x-5,\; x \neq -6, -4
      FLAGS: -
      M: {"excluded_values": [-6, -4]}
  [4] P: \frac{x^{3}+4x^{2}-15x-18}{x^{3}+2x^{2}-11x-12}
      A: \frac{x+6}{x+4},\; x \neq -4, -1, 3
      FLAGS: -
      M: {"excluded_values": [-4, -1, 3]}

========== rational_expression_multiply_divide ==========
instruction: 

--- EASY ---
  [1] P: \frac{\left(x+1\right)\left(x-1\right)}{x+3} \cdot \frac{x-4}{\left(x+4\right)\left(x-1\right)}
      A: \frac{x^{2}-3x-4}{x^{2}+7x+12},\; x \neq -4, -3, 1
      FLAGS: -
  [2] P: \frac{\left(x-1\right)\left(x-2\right)}{x+2} \div \frac{\left(x-3\right)\left(x-2\right)}{x-4}
      A: \frac{x^{2}-5x+4}{x^{2}-x-6},\; x \neq -2, 2, 3, 4
      FLAGS: -
  [3] P: \frac{\left(x+2\right)\left(x-3\right)}{x-2} \cdot \frac{x+1}{\left(x+3\right)\left(x-3\right)}
      A: \frac{x^{2}+3x+2}{x^{2}+x-6},\; x \neq -3, 2, 3
      FLAGS: -
  [4] P: \frac{\left(x-4\right)\left(x+1\right)}{x+3} \cdot \frac{x-3}{\left(x+4\right)\left(x+1\right)}
      A: \frac{x^{2}-7x+12}{x^{2}+7x+12},\; x \neq -4, -3, -1
      FLAGS: -

--- MEDIUM ---
  [1] P: \frac{\left(5x+8\right)\left(5x+3\right)}{\left(2x-5\right)\left(x-2\right)} \cdot \frac{\left(4x-7\right)\left(x-2\right)}{\left(x+3\right)\left(5x+3\right)}
      A: \frac{20x^{2}-3x-56}{2x^{2}+x-15},\; x \neq -3, 2
      FLAGS: -
  [2] P: \left(\frac{\left(5x+2\right)\left(5x-6\right)}{\left(x+4\right)\left(3x+8\right)}\right) / \left(\frac{\left(4x+1\right)\left(5x-6\right)}{\left(x-5\right)\left(3x+8\right)}\right)
      A: \frac{5x^{2}-23x-10}{4x^{2}+17x+4},\; x \neq -4, 5
      FLAGS: -
  [3] P: \frac{\left(3x-2\right)\left(x-3\right)}{\left(x+2\right)\left(3x-8\right)} \cdot \frac{\left(5x-7\right)\left(3x-8\right)}{\left(5x+6\right)\left(x-3\right)}
      A: \frac{15x^{2}-31x+14}{5x^{2}+16x+12},\; x \neq -2, 3
      FLAGS: -
  [4] P: \left(\frac{\left(x-1\right)\left(4x+5\right)}{\left(3x-7\right)\left(3x-8\right)}\right) / \left(\frac{\left(5x+6\right)\left(4x+5\right)}{\left(4x+7\right)\left(3x-8\right)}\right)
      A: \frac{4x^{2}+3x-7}{15x^{2}-17x-42}
      FLAGS: -

--- HARD ---
  [1] P: \frac{25x^{2}+30x+8}{5x-6} \cdot \frac{5x^{2}-32x-64}{5x^{2}-41x-36} \cdot \frac{5x-7}{25x^{2}+20x-32}
      A: \frac{25x^{3}-225x^{2}+186x+112}{25x^{3}-275x^{2}+474x-216},\; x \neq 9
      FLAGS: -
  [2] P: \frac{x^{2}+2x-80}{x^{2}+x-12} \cdot \frac{4x^{2}+11x-20}{2x^{2}+13x-70}
      A: \frac{4x^{2}-37x+40}{2x^{2}-13x+21},\; x \neq -10, -4, 3
      FLAGS: -
  [3] P: \frac{6x^{2}-5x-6}{x-10} \cdot \frac{5x^{2}+24x-36}{8x^{2}+2x-21} \cdot \frac{x+1}{2x^{2}+21x+54}
      A: \frac{15x^{3}+7x^{2}-20x-12}{8x^{3}-30x^{2}-437x-630},\; x \neq -6, 10
      FLAGS: -
  [4] P: \frac{3x^{2}+2x-1}{5x+1} \cdot \frac{12x^{2}-43x+36}{4x^{2}+3x-1} \cdot \frac{5x-7}{9x^{2}-27x+20}
      A: \frac{60x^{3}-239x^{2}+262x-63}{60x^{3}-103x^{2}+2x+5},\; x \neq -1
      FLAGS: -

========== rational_expression_simplification ==========
instruction: 

--- EASY ---
  [1] P: \frac{1}{x-2} + \frac{2}{2x-4}
      A: \frac{2}{x-2},\; x \neq 2
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "shared_lcd", "excluded_values": [2], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "2", "denominator_extension": "x-2", "simplified_numerator":
  [2] P: \frac{2}{x} + \frac{-1}{x}
      A: \frac{1}{x},\; x \neq 0
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "shared_lcd", "excluded_values": [0], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "1", "denominator_extension": "x", "simplified_numerator": "
  [3] P: \frac{-2}{2x+8} + \frac{3}{x+4}
      A: \frac{2}{x+4},\; x \neq -4
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "shared_lcd", "excluded_values": [-4], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "2", "denominator_extension": "x+4", "simplified_numerator"
  [4] P: \frac{4}{3x-12} + \frac{-4}{x-4}
      A: \frac{-8}{3x-12},\; x \neq 4
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "shared_lcd", "excluded_values": [4], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "-8", "denominator_extension": "3x-12", "simplified_numerato

--- MEDIUM ---
  [1] P: \frac{-3}{x-4} + \frac{3}{x-2} + \frac{1}{x-4}
      A: \frac{-x+8}{x^{2}-6x+8},\; x \neq 2, 4
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "multi_term", "excluded_values": [2, 4], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "x-8", "denominator_extension": "x\u00b2-6x+8", "simplifi
  [2] P: \frac{-4}{x-2} + \frac{-4}{x-2} + \frac{-4}{x+4}
      A: \frac{12x+24}{x^{2}+2x-8},\; x \neq -4, 2
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "multi_term", "excluded_values": [-4, 2], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "-12x-24", "denominator_extension": "x\u00b2+2x-8", "sim
  [3] P: \frac{-2}{x+4} + \frac{5}{x+1} + \frac{-4}{x+1}
      A: \frac{-x+2}{x^{2}+5x+4},\; x \neq -4, -1
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "multi_term", "excluded_values": [-4, -1], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "-x+2", "denominator_extension": "x\u00b2+5x+4", "simpl
  [4] P: \frac{5}{x+1} + \frac{4}{x+5} + \frac{-5}{x+1}
      A: \frac{4x+4}{x^{2}+6x+5},\; x \neq -5, -1
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "multi_term", "excluded_values": [-5, -1], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "4x+4", "denominator_extension": "x\u00b2+6x+5", "simpl

--- HARD ---
  [1] P: 4 + \frac{-8x+6}{(2x-5)(4x-3)} + \frac{6}{2x-5}
      A: \frac{8x-16}{2x-5}
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 1, "add_subtract_structure": "complex", "excluded_values": [], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "1", "inflation_factor_latex": "1", "numerator_extension": "32x\u00b2-88x+48", "denominator_extension": "8x\u00b2-26x+15", 
  [2] ERROR: ValueError: Polynomial division did not divide evenly
  [3] P: -3 + -3 + \frac{3x+12}{3x^{2}+7x-20}
      A: \frac{-18x+33}{18x^{3}-63x^{2}+67x-20},\; x \neq -4
      FLAGS: -
      M: {"cancelled_lcd_factor_count": 0, "add_subtract_structure": "complex", "excluded_values": [-4], "solution": {"cancel_factor": "1", "cancel_factor_latex": "1", "inflation_factor": "x+4", "inflation_factor_latex": "x+4", "numerator_extension": "-18x+33", "denominator_extension": "3x-5", "simplified_nu
  [4] ERROR: ValueError: Polynomial division did not divide evenly

========== rational_expressions_equations ==========
instruction: 

--- EASY ---
  [1] P: \frac{9}{x + 6} = 3
      A: x = -3
      FLAGS: -
  [2] P: \frac{x - 5}{3} = -4
      A: x = -7
      FLAGS: -
  [3] P: \frac{8}{x} = 2
      A: x = 4
      FLAGS: -
  [4] P: \frac{6}{x} = \frac{6}{2}
      A: x = 2
      FLAGS: -

--- MEDIUM ---
  [1] P: \frac{56}{x - 2} - 4 = 10
      A: x = 6
      FLAGS: -
  [2] P: \frac{-3}{x} - 2 = -5
      A: x = 1
      FLAGS: -
  [3] P: \frac{-9}{x + 2} - 3 = -6
      A: x = 1
      FLAGS: -
  [4] P: \frac{-12}{x + 4} + 2 = -4
      A: x = -2
      FLAGS: -

--- HARD ---
  [1] P: \frac{-3}{x + 7} + \frac{10}{x - 6} = -2
      A: x = -4
      FLAGS: -
  [2] P: \frac{-6}{x + 2} + \frac{10}{x + 1} = 1
      A: x = -3 \text{ or } x = 4
      FLAGS: -
  [3] P: \frac{-6}{x - 5} - \frac{20}{x + 2} = -4
      A: x = 8
      FLAGS: -
  [4] P: \frac{3}{x - 6} - \frac{12}{x - 7} = 3
      A: x = 5
      FLAGS: -

========== a2_rational_expressions_equations ==========
instruction: 

--- EASY ---
  [1] P: \frac{15}{x} = \frac{5}{3}
      A: x = 9
      FLAGS: -
  [2] P: \frac{-4}{x - 2} = 4
      A: x = 1
      FLAGS: -
  [3] P: \frac{6}{x + 6} = \frac{2}{x - 2}
      A: x = 6
      FLAGS: -
  [4] P: \frac{36}{x + 5} = 4
      A: x = 4
      FLAGS: -

--- MEDIUM ---
  [1] P: \frac{36}{x + 10} - 3 = 6
      A: x = -6
      FLAGS: -
  [2] P: \frac{-30}{x - 3} + 9 = -6
      A: x = 5
      FLAGS: -
  [3] P: \frac{8}{x + 10} + 2 = 6
      A: x = -8
      FLAGS: -
  [4] P: \frac{36}{x + 8} - 5 = 4
      A: x = -4
      FLAGS: -

--- HARD ---
  [1] P: \frac{5}{x + 8} + \frac{8}{x + 3} = 3
      A: x = -7
      FLAGS: -
  [2] P: \frac{4}{x + 7} - \frac{1}{x - 3} = 1
      A: x = -2 \text{ or } x = 1
      FLAGS: -
  [3] P: \frac{5}{x - 7} + \frac{7}{x - 5} = 2
      A: x = 6 \text{ or } x = 12
      FLAGS: -
  [4] P: \frac{-6}{x - 7} - \frac{15}{x - 5} = 2
      A: x = -5
      FLAGS: -

========== a2_rational_expressions_complex_fractions ==========
instruction: 

--- EASY ---
  [1] P: \frac{4 + \frac{3}{x}}{\frac{1}{x}}
      A: 4x+3,\; x \neq 0
      FLAGS: -
  [2] P: \frac{\frac{5}{x} + 3}{5}
      A: \frac{3x+5}{5x},\; x \neq 0
      FLAGS: -
  [3] P: \frac{\frac{5}{x} + 1}{5}
      A: \frac{x+5}{5x},\; x \neq 0
      FLAGS: -
  [4] P: \frac{\frac{1}{x}}{\frac{2}{2}}
      A: \frac{1}{x},\; x \neq 0
      FLAGS: -

--- MEDIUM ---
  [1] P: \frac{-\frac{7}{x} - 6}{\frac{7}{x} - 2}
      A: \frac{6x+7}{2x-7},\; x \neq 0
      FLAGS: -
  [2] P: \frac{-\frac{5}{x} + 1}{\frac{4}{x} - 6}
      A: \frac{-x+5}{6x-4},\; x \neq 0
      FLAGS: -
  [3] P: \frac{-\frac{4}{x} + 4}{-\frac{2}{x} + 5}
      A: \frac{4x-4}{5x-2},\; x \neq 0
      FLAGS: -
  [4] P: \frac{\frac{2}{x} - 5}{\frac{8}{x} + 5}
      A: \frac{-5x+2}{5x+8},\; x \neq 0
      FLAGS: -

--- HARD ---
  [1] P: \frac{\frac{-4}{x + 4} + \frac{2}{x + 9}}{\frac{5}{x + 10}}
      A: \frac{-2x^{2}-48x-280}{5x^{2}+65x+180},\; x \neq -10, -9, -4
      FLAGS: -
  [2] P: \frac{\frac{-5}{x - 10} - \frac{1}{x + 9}}{\frac{6}{x + 10}}
      A: \frac{-6x^{2}-95x-350}{6x^{2}-6x-540},\; x \neq -10, -9, 10
      FLAGS: -
  [3] P: \frac{\frac{-4}{x + 3} + \frac{6}{x + 2}}{\frac{6}{x - 4}}
      A: \frac{x^{2}+x-20}{3x^{2}+15x+18},\; x \neq -3, -2, 4
      FLAGS: -
  [4] P: \frac{\frac{1}{x + 8} - \frac{6}{x + 7}}{\frac{2}{x - 8}}
      A: \frac{-5x^{2}-x+328}{2x^{2}+30x+112},\; x \neq -8, -7, 8
      FLAGS: -